upstream appserver {
  server localhost:8000 fail_timeout=0;
}

server {
  listen 80;
  server_name supersnake;

  access_log /var/log/nginx/supersnake.access.log;
  error_log /var/log/nginx/supersnake.error.log info;

  keepalive_timeout 5;

  # nginx should serve up static files and never send to the WSGI server
  location /static {
    alias var/www/supersnake/static;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_read_timeout 180s;

    if (!-f $request_filename) {
      proxy_pass http://appserver;
      break;
    }
  }
}